<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Flower Boy - Tyler, The Creator's fourth album blending vibrant soundscapes, introspective lyrics, and themes of love, identity, and self-growth."
    />
    <meta name="keywords" content="Flower Boy, Tyler, The Creator, soul, jazz, hip-hop" />
    <meta property="og:title" content="Flower Boy – Tyler, The Creator's Sonic Journey" />
    <meta
      property="og:description"
      content="Dive into Tyler, The Creator's fourth studio album, 'Flower Boy.' A blend of soulful jazz, introspective lyrics, and hip-hop influences. Exclusive merch available!"
    />
    <meta property="og:image" content="URL_to_image_of_album_cover.jpg" />
    <meta
      property="og:url"
      content="https://medieinstitutet.github.io/fed24d-grafiska-verktyg-dabbagam/"
    />
    <meta name="twitter:title" content="Flower Boy – Tyler, The Creator's Sonic Journey" />
    <meta
      name="twitter:description"
      content="Explore 'Flower Boy,' Tyler, The Creator's fourth album blending vibrant soundscapes and introspective lyrics."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <title>Flower Boy – Tyler, The Creator's Fourth Album</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  </body>
</html>
